﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>ContactController.cs</guid>
      <orgPath>~/Controllers</orgPath>
      <orgName>ContactController.cs</orgName>
    </file>
    <file>
      <guid>6aa8a601-9f35-4631-bd40-675a6f0e2a88_ContactController.cs</guid>
      <orgPath>~/Controllers</orgPath>
      <orgName>ContactController.cs</orgName>
    </file>
    <file>
      <guid>estilo.css</guid>
      <orgPath>~/css</orgPath>
      <orgName>estilo.css</orgName>
    </file>
    <file>
      <guid>f045a683-8eb5-487f-ba28-0509a8f8a68d_estilo.css</guid>
      <orgPath>~/css</orgPath>
      <orgName>estilo.css</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>~/Media</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>salteñas_-plaza_mayor-2011.jpg</guid>
      <orgPath>~/Media/03ah4ute</orgPath>
      <orgName>salteñas_-plaza_mayor-2011.jpg</orgName>
    </file>
    <file>
      <guid>logotipo.png</guid>
      <orgPath>~/Media/23dlcoqr</orgPath>
      <orgName>logotipo.png</orgName>
    </file>
    <file>
      <guid>pukacapas1.jpg</guid>
      <orgPath>~/Media/cwek4fvy</orgPath>
      <orgName>pukacapas1.jpg</orgName>
    </file>
    <file>
      <guid>llauchas.jpg</guid>
      <orgPath>~/Media/do5jvfhj</orgPath>
      <orgName>llauchas.jpg</orgName>
    </file>
    <file>
      <guid>llauchas2.jpg</guid>
      <orgPath>~/Media/fk0nqgz1</orgPath>
      <orgName>llauchas2.jpg</orgName>
    </file>
    <file>
      <guid>salteñas.jpg</guid>
      <orgPath>~/Media/okxh0nlq</orgPath>
      <orgName>salteñas.jpg</orgName>
    </file>
    <file>
      <guid>pucacapas-spicy-boliviana.jpg</guid>
      <orgPath>~/Media/pcninr4j</orgPath>
      <orgName>pucacapas-spicy-boliviana.jpg</orgName>
    </file>
    <file>
      <guid>pucacapas-bolivian-spicy-cheese-empanadas.png</guid>
      <orgPath>~/Media/phzoq05k</orgPath>
      <orgName>pucacapas-bolivian-spicy-cheese-empanadas.png</orgName>
    </file>
    <file>
      <guid>salteñas_-plaza_mayor-2011-01.jpg</guid>
      <orgPath>~/Media/pumfza0k</orgPath>
      <orgName>salteñas_-plaza_mayor-2011-01.jpg</orgName>
    </file>
    <file>
      <guid>empanadas.jpg</guid>
      <orgPath>~/Media/qlignowq</orgPath>
      <orgName>empanadas.jpg</orgName>
    </file>
    <file>
      <guid>tucumanas_bolivianas.jpg</guid>
      <orgPath>~/Media/rqmhf44k</orgPath>
      <orgName>tucumanas_bolivianas.jpg</orgName>
    </file>
    <file>
      <guid>favicon.png</guid>
      <orgPath>~/Media/sosl44a4</orgPath>
      <orgName>favicon.png</orgName>
    </file>
    <file>
      <guid>2cd03964-298a-467a-ac12-1fa4273ca50c_favicon.png</guid>
      <orgPath>~/Media/sosl44a4</orgPath>
      <orgName>favicon.png</orgName>
    </file>
    <file>
      <guid>a1216d19-8cfa-45f7-b986-8555ff509ddf_favicon.png</guid>
      <orgPath>~/Media/sosl44a4</orgPath>
      <orgName>favicon.png</orgName>
    </file>
    <file>
      <guid>b72b5b20-58a6-4399-b241-92184af24acd_tucumanas_bolivianas.jpg</guid>
      <orgPath>~/Media/rqmhf44k</orgPath>
      <orgName>tucumanas_bolivianas.jpg</orgName>
    </file>
    <file>
      <guid>3bdb1817-e78f-4df5-ab01-b9804457746d_tucumanas_bolivianas.jpg</guid>
      <orgPath>~/Media/rqmhf44k</orgPath>
      <orgName>tucumanas_bolivianas.jpg</orgName>
    </file>
    <file>
      <guid>fb9bf16d-9531-4481-9c78-3768d01ed248_empanadas.jpg</guid>
      <orgPath>~/Media/qlignowq</orgPath>
      <orgName>empanadas.jpg</orgName>
    </file>
    <file>
      <guid>5f94aeec-fec9-4609-b686-e3ec192d1007_empanadas.jpg</guid>
      <orgPath>~/Media/qlignowq</orgPath>
      <orgName>empanadas.jpg</orgName>
    </file>
    <file>
      <guid>200cb838-d5ba-45c4-b3aa-f3e6e62b91da_salteñas_-plaza_mayor-2011-01.jpg</guid>
      <orgPath>~/Media/pumfza0k</orgPath>
      <orgName>salteñas_-plaza_mayor-2011-01.jpg</orgName>
    </file>
    <file>
      <guid>1dfef364-519c-4554-9ff2-6a376ae74642_salteñas_-plaza_mayor-2011-01.jpg</guid>
      <orgPath>~/Media/pumfza0k</orgPath>
      <orgName>salteñas_-plaza_mayor-2011-01.jpg</orgName>
    </file>
    <file>
      <guid>0f0ea218-9d44-4a55-8ec2-f85cff2e4ee3_pucacapas-bolivian-spicy-cheese-empanadas.png</guid>
      <orgPath>~/Media/phzoq05k</orgPath>
      <orgName>pucacapas-bolivian-spicy-cheese-empanadas.png</orgName>
    </file>
    <file>
      <guid>c7c64b31-593e-40ca-a04a-4dae5de4c82e_pucacapas-bolivian-spicy-cheese-empanadas.png</guid>
      <orgPath>~/Media/phzoq05k</orgPath>
      <orgName>pucacapas-bolivian-spicy-cheese-empanadas.png</orgName>
    </file>
    <file>
      <guid>fe422c6c-dcce-4dae-8ac4-90f86cfa1189_pucacapas-spicy-boliviana.jpg</guid>
      <orgPath>~/Media/pcninr4j</orgPath>
      <orgName>pucacapas-spicy-boliviana.jpg</orgName>
    </file>
    <file>
      <guid>e552287a-fb43-43da-b776-4ac74ecf3047_pucacapas-spicy-boliviana.jpg</guid>
      <orgPath>~/Media/pcninr4j</orgPath>
      <orgName>pucacapas-spicy-boliviana.jpg</orgName>
    </file>
    <file>
      <guid>d6803175-44fd-4bce-ba8a-78bb5d3f9498_salteñas.jpg</guid>
      <orgPath>~/Media/okxh0nlq</orgPath>
      <orgName>salteñas.jpg</orgName>
    </file>
    <file>
      <guid>eb444154-72e2-41de-9510-3701f0766a04_salteñas.jpg</guid>
      <orgPath>~/Media/okxh0nlq</orgPath>
      <orgName>salteñas.jpg</orgName>
    </file>
    <file>
      <guid>7fae1a08-7687-49a0-ac41-655a03c285f5_llauchas2.jpg</guid>
      <orgPath>~/Media/fk0nqgz1</orgPath>
      <orgName>llauchas2.jpg</orgName>
    </file>
    <file>
      <guid>09ab76f7-2b4a-41c4-8694-8c71f3ef3c83_llauchas2.jpg</guid>
      <orgPath>~/Media/fk0nqgz1</orgPath>
      <orgName>llauchas2.jpg</orgName>
    </file>
    <file>
      <guid>e9cad163-784e-4547-8a4e-2bddecb82236_llauchas.jpg</guid>
      <orgPath>~/Media/do5jvfhj</orgPath>
      <orgName>llauchas.jpg</orgName>
    </file>
    <file>
      <guid>08152f3e-722d-469d-8c1e-aa6f603be8ad_llauchas.jpg</guid>
      <orgPath>~/Media/do5jvfhj</orgPath>
      <orgName>llauchas.jpg</orgName>
    </file>
    <file>
      <guid>8e696d5d-55b3-4e8f-9e25-f6ba10bf8ff9_pukacapas1.jpg</guid>
      <orgPath>~/Media/cwek4fvy</orgPath>
      <orgName>pukacapas1.jpg</orgName>
    </file>
    <file>
      <guid>58c681d7-4e90-4d04-9911-61294c07032d_pukacapas1.jpg</guid>
      <orgPath>~/Media/cwek4fvy</orgPath>
      <orgName>pukacapas1.jpg</orgName>
    </file>
    <file>
      <guid>7830e1ed-fe5a-49ef-b32a-71b8d2266d46_logotipo.png</guid>
      <orgPath>~/Media/23dlcoqr</orgPath>
      <orgName>logotipo.png</orgName>
    </file>
    <file>
      <guid>5bcd4f6c-d7f8-4642-b5a2-8315147a7934_logotipo.png</guid>
      <orgPath>~/Media/23dlcoqr</orgPath>
      <orgName>logotipo.png</orgName>
    </file>
    <file>
      <guid>b7f63591-7321-4a36-a321-db1f6c5b2cc8_salteñas_-plaza_mayor-2011.jpg</guid>
      <orgPath>~/Media/03ah4ute</orgPath>
      <orgName>salteñas_-plaza_mayor-2011.jpg</orgName>
    </file>
    <file>
      <guid>f770ee69-c831-470a-8f5e-8431f629d009_salteñas_-plaza_mayor-2011.jpg</guid>
      <orgPath>~/Media/03ah4ute</orgPath>
      <orgName>salteñas_-plaza_mayor-2011.jpg</orgName>
    </file>
    <file>
      <guid>ContactModel.cs</guid>
      <orgPath>~/ModelsView</orgPath>
      <orgName>ContactModel.cs</orgName>
    </file>
    <file>
      <guid>ab2ea1aa-b34a-4912-8fe7-8ac0604e4ea6_ContactModel.cs</guid>
      <orgPath>~/ModelsView</orgPath>
      <orgName>ContactModel.cs</orgName>
    </file>
    <file>
      <guid>Ajustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Ajustes.generated.cs</orgName>
    </file>
    <file>
      <guid>AjustesGenerales.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>AjustesGenerales.generated.cs</orgName>
    </file>
    <file>
      <guid>Contenido.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Contenido.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoDoble.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoDoble.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoDobleAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoDobleAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoEncabezado.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoEncabezado.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoEncabezadoAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoEncabezadoAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoRelacionado.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoRelacionado.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoRelacionadoAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoRelacionadoAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoTexto.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoTexto.generated.cs</orgName>
    </file>
    <file>
      <guid>ContenidoTextoAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ContenidoTextoAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>Desplazador.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Desplazador.generated.cs</orgName>
    </file>
    <file>
      <guid>DesplazadorAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>DesplazadorAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>Desplazo.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Desplazo.generated.cs</orgName>
    </file>
    <file>
      <guid>EditorDeTextoEnriquecido.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>EditorDeTextoEnriquecido.generated.cs</orgName>
    </file>
    <file>
      <guid>EditorDeTextoSensillo.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>EditorDeTextoSensillo.generated.cs</orgName>
    </file>
    <file>
      <guid>Encabezado.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Encabezado.generated.cs</orgName>
    </file>
    <file>
      <guid>EncabezadoSecundario.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>EncabezadoSecundario.generated.cs</orgName>
    </file>
    <file>
      <guid>Enlace.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Enlace.generated.cs</orgName>
    </file>
    <file>
      <guid>Enlaces.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Enlaces.generated.cs</orgName>
    </file>
    <file>
      <guid>File.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>File.generated.cs</orgName>
    </file>
    <file>
      <guid>Folder.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Folder.generated.cs</orgName>
    </file>
    <file>
      <guid>FormularioDeContacto.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>FormularioDeContacto.generated.cs</orgName>
    </file>
    <file>
      <guid>FormularioDeContactoAjustes.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>FormularioDeContactoAjustes.generated.cs</orgName>
    </file>
    <file>
      <guid>FotoDelDoble.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>FotoDelDoble.generated.cs</orgName>
    </file>
    <file>
      <guid>Fotografia.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Fotografia.generated.cs</orgName>
    </file>
    <file>
      <guid>Fotografias.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Fotografias.generated.cs</orgName>
    </file>
    <file>
      <guid>Image.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Image.generated.cs</orgName>
    </file>
    <file>
      <guid>Inicio.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Inicio.generated.cs</orgName>
    </file>
    <file>
      <guid>Member.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Member.generated.cs</orgName>
    </file>
    <file>
      <guid>ModuloDeContenido.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>ModuloDeContenido.generated.cs</orgName>
    </file>
    <file>
      <guid>Pagina.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Pagina.generated.cs</orgName>
    </file>
    <file>
      <guid>Resumen.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>Resumen.generated.cs</orgName>
    </file>
    <file>
      <guid>SEO.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>SEO.generated.cs</orgName>
    </file>
    <file>
      <guid>TextoDelDoble.generated.cs</guid>
      <orgPath>~/Models</orgPath>
      <orgName>TextoDelDoble.generated.cs</orgName>
    </file>
    <file>
      <guid>Inicio.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>Inicio.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>Pagina.cshtml</guid>
      <orgPath>~/Views</orgPath>
      <orgName>Pagina.cshtml</orgName>
    </file>
    <file>
      <guid>Default.cshtml</guid>
      <orgPath>~/Views/Partials/BlockList</orgPath>
      <orgName>Default.cshtml</orgName>
    </file>
    <file>
      <guid>41a45cbd-9c85-47bd-ab5a-7a3c928497de_Default.cshtml</guid>
      <orgPath>~/Views/Partials/BlockList</orgPath>
      <orgName>Default.cshtml</orgName>
    </file>
    <file>
      <guid>ContenidoDoble.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoDoble.cshtml</orgName>
    </file>
    <file>
      <guid>ContenidoEncabezado.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoEncabezado.cshtml</orgName>
    </file>
    <file>
      <guid>ContenidoRelacionado.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoRelacionado.cshtml</orgName>
    </file>
    <file>
      <guid>ContenidoTexto.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoTexto.cshtml</orgName>
    </file>
    <file>
      <guid>Desplazador.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>Desplazador.cshtml</orgName>
    </file>
    <file>
      <guid>formularioDeContacto.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>formularioDeContacto.cshtml</orgName>
    </file>
    <file>
      <guid>3e27f3a2-52c5-4c2d-b36b-d3dcb7fc84c8_ContenidoDoble.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoDoble.cshtml</orgName>
    </file>
    <file>
      <guid>a05d743c-db1c-4af2-a427-fc30757f9c39_ContenidoEncabezado.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoEncabezado.cshtml</orgName>
    </file>
    <file>
      <guid>70bfd689-eb56-4105-8806-273e8523b6e4_ContenidoRelacionado.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoRelacionado.cshtml</orgName>
    </file>
    <file>
      <guid>345d8156-223d-45dd-997e-84e7aeb3f333_ContenidoTexto.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>ContenidoTexto.cshtml</orgName>
    </file>
    <file>
      <guid>f3f29fd2-2ad7-458d-83ed-6b249d007b38_Desplazador.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>Desplazador.cshtml</orgName>
    </file>
    <file>
      <guid>5ec770c7-fdd9-492f-b64f-2c47abf7c728_formularioDeContacto.cshtml</guid>
      <orgPath>~/Views/Partials/Bloques</orgPath>
      <orgName>formularioDeContacto.cshtml</orgName>
    </file>
    <file>
      <guid>ContactForm.cshtml</guid>
      <orgPath>~/Views/Partials/Contact</orgPath>
      <orgName>ContactForm.cshtml</orgName>
    </file>
    <file>
      <guid>7a5f02f9-76cd-4e71-a9df-75ab092642dd_ContactForm.cshtml</guid>
      <orgPath>~/Views/Partials/Contact</orgPath>
      <orgName>ContactForm.cshtml</orgName>
    </file>
    <file>
      <guid>Metas.cshtml</guid>
      <orgPath>~/Views/Partials/Metas</orgPath>
      <orgName>Metas.cshtml</orgName>
    </file>
    <file>
      <guid>4dab7cb9-cf31-431d-818c-9ec35b55d42f_Metas.cshtml</guid>
      <orgPath>~/Views/Partials/Metas</orgPath>
      <orgName>Metas.cshtml</orgName>
    </file>
    <file>
      <guid>Navegacion.cshtml</guid>
      <orgPath>~/Views/Partials/Navegacion</orgPath>
      <orgName>Navegacion.cshtml</orgName>
    </file>
    <file>
      <guid>fdf122f7-16ca-4488-b78d-d935af1d4503_Navegacion.cshtml</guid>
      <orgPath>~/Views/Partials/Navegacion</orgPath>
      <orgName>Navegacion.cshtml</orgName>
    </file>
    <file>
      <guid>PieDePagina.cshtml</guid>
      <orgPath>~/Views/Partials/PieDePagina</orgPath>
      <orgName>PieDePagina.cshtml</orgName>
    </file>
    <file>
      <guid>fc288515-d20e-4af1-8ef5-87e03c4fe918_PieDePagina.cshtml</guid>
      <orgPath>~/Views/Partials/PieDePagina</orgPath>
      <orgName>PieDePagina.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>KitDeInicio</name>
      <version>1.0.0</version>
      <iconUrl>https://manoamano.co.uk/kitdeinicio/icon.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://manoamano.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>13</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mani Peralta</name>
      <website>https://manoamano.co.uk/</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <inicio id="1194" key="dfa287f7-2a97-45e6-ae91-577c38a531b9" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2021-05-02T23:45:51" updateDate="2021-05-08T10:57:27" nodeName="Inicio" urlName="inicio" path="-1,1194" isDoc="" nodeType="1171" nodeTypeAlias="inicio" creatorName="Mani Peralta" writerName="Mani Peralta" writerID="-1" template="1170" isPublished="true">
        <titulo><![CDATA[Empanadas Bolivianas]]></titulo>
        <descripcion><![CDATA[Sed vehicula justo magna, pellentesque rhoncus leo fringilla non. ]]></descripcion>
        <extracto><![CDATA[Sed vehicula justo magna, pellentesque rhoncus leo fringilla non. Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.]]></extracto>
        <miniatura><![CDATA[umb://media/16af8813f8b841e98117e6ecc29454c8]]></miniatura>
        <contenidoPrincipal><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/7d3f8b3d7a5f4f3799d352f6b13449d7","settingsUdi":"umb://element/b7e9ef518bac4c3597a683784bfd0409"},{"contentUdi":"umb://element/4815d245b2e0478691575f536f1a00c4","settingsUdi":"umb://element/ca86806adc73463f856d8d80d8e46340"},{"contentUdi":"umb://element/a393b088661c48c9897cab277677e14c","settingsUdi":"umb://element/2eab41d02c0642e7b2a0f340589f3601"},{"contentUdi":"umb://element/8a6b954d29224dc38b94fbe26e168937","settingsUdi":"umb://element/a8243b84b2984f69aea095f30177bce2"}]},"contentData":[{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/4815d245b2e0478691575f536f1a00c4","titulo":"Titulo doble","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/8cdd428fbb7149d89cc6651b015b9f54\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/8cdd428fbb7149d89cc6651b015b9f54\",\"titulo\":\"Titulo texto\",\"textoAFormatear\":\"<p>Contenido texto</p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/802ad6d43433424b945cd7362af372ba\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/802ad6d43433424b945cd7362af372ba\",\"titulo\":\"titulo foto\",\"foto\":\"umb://media/1bd8b52c2f3b4ee492d63fa11c33e61b\"}],\"settingsData\":[]}"},{"contentTypeKey":"5f9fab97-b06a-49d2-85c5-0b630e070883","udi":"umb://element/8a6b954d29224dc38b94fbe26e168937","titulo":"Relacionados","relacionados":"umb://document/35df0f64d444414bb4ed23dfcac20244,umb://document/41051f5985884e209f715ce9a23e19d2,umb://document/83c19f366144445e91c264b866a7f1b0"},{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/a393b088661c48c9897cab277677e14c","titulo":"Vestibulum eu libero vitae dui tincidunt","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/99931d5cdf0b41b6b100feb7064da7b8\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/99931d5cdf0b41b6b100feb7064da7b8\",\"titulo\":\"Aliquam a ante eget metus\",\"textoAFormatear\":\"<p>Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.</p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/a6965217f4fe4fa7bfe284f24186720e\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/a6965217f4fe4fa7bfe284f24186720e\",\"titulo\":\"Westibulum eu libero vitae dui\",\"foto\":\"umb://media/526f41d1806442b08872e2d5cbf2c1fe\"}],\"settingsData\":[]}"},{"contentTypeKey":"b11902d7-1b01-49e4-878d-a6987ab43c5a","udi":"umb://element/7d3f8b3d7a5f4f3799d352f6b13449d7","titulo":"Deslizador con vinculo a otras páginas","desplazo":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/d2a38b77f77a4b3597979e6fe1e20fb6\"},{\"contentUdi\":\"umb://element/8f15e32236f0498cb769a857c360df6c\"},{\"contentUdi\":\"umb://element/2bf516731f774caba237145d4bf19565\"}]},\"contentData\":[{\"contentTypeKey\":\"7254f955-67d4-4408-b67c-80075806754e\",\"udi\":\"umb://element/d2a38b77f77a4b3597979e6fe1e20fb6\",\"titulo\":\"Acerca de las empanadas Bolivianas\",\"textoSinFormateo\":\"Sed vehicula justo magna, pellentesque rhoncus leo fringilla non. Aliquam a ante eget metus iaculis dapibus at sed dui. \",\"vinculo\":\"[{\\\"name\\\":\\\"Acerca\\\",\\\"udi\\\":\\\"umb://document/35df0f64d444414bb4ed23dfcac20244\\\"}]\",\"foto\":\"umb://media/526f41d1806442b08872e2d5cbf2c1fe\"},{\"contentTypeKey\":\"7254f955-67d4-4408-b67c-80075806754e\",\"udi\":\"umb://element/8f15e32236f0498cb769a857c360df6c\",\"titulo\":\"Servicios\",\"textoSinFormateo\":\"estibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.\",\"vinculo\":\"[{\\\"name\\\":\\\"Servicios\\\",\\\"udi\\\":\\\"umb://document/41051f5985884e209f715ce9a23e19d2\\\"}]\",\"foto\":\"umb://media/ba66d084c9d044ba89c347c9b044243f\"},{\"contentTypeKey\":\"7254f955-67d4-4408-b67c-80075806754e\",\"udi\":\"umb://element/2bf516731f774caba237145d4bf19565\",\"titulo\":\"Eventos\",\"textoSinFormateo\":\" Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien.\",\"vinculo\":\"[{\\\"name\\\":\\\"Eventos\\\",\\\"udi\\\":\\\"umb://document/83c19f366144445e91c264b866a7f1b0\\\"}]\",\"foto\":\"umb://media/c7869a7eb8c945ba8382fd48c5ca0731\"}],\"settingsData\":[]}"}],"settingsData":[{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/ca86806adc73463f856d8d80d8e46340","titulo":"","ordenReversada":"1","estilo":{"value":"c9cad9","label":"c9cad9","sortOrder":0,"id":"1"}},{"contentTypeKey":"9700d623-20b2-47d1-ba2c-c07e82068096","udi":"umb://element/a8243b84b2984f69aea095f30177bce2","titulo":"","estilo":{"value":"a3bcf9","label":"a3bcf9","sortOrder":2,"id":"3"}},{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/2eab41d02c0642e7b2a0f340589f3601","titulo":"","ordenReversada":"0","estilo":{"value":"d1d2f9","label":"d1d2f9","sortOrder":1,"id":"2"}},{"contentTypeKey":"fd2f0fc2-0e93-464a-b9ed-5155781a5f43","udi":"umb://element/b7e9ef518bac4c3597a683784bfd0409","titulo":"","estilo":""}]}]]></contenidoPrincipal>
        <pagina id="1195" key="35df0f64-d444-414b-b4ed-23dfcac20244" parentID="1194" level="2" creatorID="-1" sortOrder="0" createDate="2021-05-02T23:46:21" updateDate="2021-05-08T00:52:08" nodeName="Acerca" urlName="acerca" path="-1,1194,1195" isDoc="" nodeType="1177" nodeTypeAlias="pagina" creatorName="Mani Peralta" writerName="Mani Peralta" writerID="-1" template="1172" isPublished="true">
          <titulo><![CDATA[Acerca de nuestras empanadas]]></titulo>
          <descripcion><![CDATA[Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.]]></descripcion>
          <extracto><![CDATA[Las empanadas tucumanas son fritas Aliquam a ante eget metus iaculis dapibus at sed dui. ]]></extracto>
          <miniatura><![CDATA[umb://media/fb72198a28ca49af995a6713101c5687]]></miniatura>
          <contenidoPrincipal><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/61704b24068546b1a444944ca58ca89d","settingsUdi":"umb://element/197bb3a4f9d74d20a8e1bd3b02a79c4c"},{"contentUdi":"umb://element/7f62c3bcbdf0426eab1a806fdfdc138b","settingsUdi":"umb://element/bfe2a123d5354967bf89f5a0e8d32d4f"},{"contentUdi":"umb://element/1bca40263c3243998bdb1a4f80ea8058","settingsUdi":"umb://element/e32913d87a3546268c23460850d2af0c"}]},"contentData":[{"contentTypeKey":"b11902d7-1b01-49e4-878d-a6987ab43c5a","udi":"umb://element/61704b24068546b1a444944ca58ca89d","titulo":"Salteñas","desplazo":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/ea15f8e762b948d780df072b54d902da\"},{\"contentUdi\":\"umb://element/4fa6139ef89145169ca09eb9d2c8227e\"}]},\"contentData\":[{\"contentTypeKey\":\"7254f955-67d4-4408-b67c-80075806754e\",\"udi\":\"umb://element/ea15f8e762b948d780df072b54d902da\",\"titulo\":\"Empanadas Salteñas \",\"textoSinFormateo\":\"Las empanadas que los dioces deleitan\",\"vinculo\":\"[{\\\"name\\\":\\\"Inicio\\\",\\\"udi\\\":\\\"umb://document/dfa287f72a9745e6ae91577c38a531b9\\\"}]\",\"foto\":\"umb://media/526f41d1806442b08872e2d5cbf2c1fe\"},{\"contentTypeKey\":\"7254f955-67d4-4408-b67c-80075806754e\",\"udi\":\"umb://element/4fa6139ef89145169ca09eb9d2c8227e\",\"titulo\":\"Empanadas Tucumanas\",\"textoSinFormateo\":\"Los dioses se pelean por comerla\",\"vinculo\":\"[{\\\"name\\\":\\\"Inicio\\\",\\\"udi\\\":\\\"umb://document/dfa287f72a9745e6ae91577c38a531b9\\\"}]\",\"foto\":\"umb://media/fb72198a28ca49af995a6713101c5687\"}],\"settingsData\":[]}"},{"contentTypeKey":"4df59699-c9c8-49bc-8ed5-fe351a08e14b","udi":"umb://element/7f62c3bcbdf0426eab1a806fdfdc138b","titulo":"Empanadas Bolivianas","subtitulo":null,"textoAFormatear":"<p>Fusce convallis augue turpis, vitae vestibulum ligula ullamcorper dignissim. Duis ac scelerisque dui. Cras porta neque vel mollis pulvinar. Curabitur id nibh elit. Fusce semper elit fermentum, fringilla quam in, vulputate sem. Mauris non ante nec enim dapibus lacinia. Maecenas cursus volutpat nisi id tincidunt. Fusce mollis convallis elit, eu pulvinar dui luctus eu. Morbi nec risus eget velit ultrices interdum. Proin interdum eu arcu sit amet tempor. Proin aliquam odio sit amet scelerisque condimentum. Aliquam vehicula vestibulum pellentesque.</p>\n<p>Morbi interdum leo ut scelerisque consectetur. Quisque condimentum, nunc vitae porttitor faucibus, magna urna convallis magna, a consequat risus elit vel nibh. Suspendisse nec tempus diam. Praesent a consectetur orci.</p>\n<p>Aliquam erat volutpat. Etiam nec laoreet enim. Sed feugiat ante lacus, vel consectetur nibh lobortis ac. Vestibulum sit amet felis at odio malesuada ullamcorper. In vestibulum tincidunt diam nec sagittis. Maecenas sed massa vel libero sagittis elementum. Pellentesque mattis blandit erat, ut ultrices libero convallis eu. Nullam et massa eu augue maximus viverra non ac ipsum. Duis turpis lorem, lacinia quis lacus quis, semper eleifend ipsum. Nunc vestibulum dapibus facilisis. Nulla neque lacus, aliquam at metus non, mollis vulputate enim. Curabitur sagittis ante at feugiat aliquet. Aliquam tincidunt iaculis diam et congue.</p>\n<p>Sed quis ex magna. Pellentesque id suscipit arcu. Sed purus tellus, sollicitudin nec felis vel, dictum mollis lorem. Ut sit amet ipsum sem. Aenean consectetur turpis eget ligula molestie dapibus. Duis mollis consectetur risus, ut tincidunt orci rutrum non. Morbi ut volutpat mauris, non efficitur urna. Fusce et scelerisque massa, sit amet scelerisque diam. Duis quis risus vitae nibh pellentesque vehicula nec ultricies ipsum.</p>"},{"contentTypeKey":"5f9fab97-b06a-49d2-85c5-0b630e070883","udi":"umb://element/1bca40263c3243998bdb1a4f80ea8058","titulo":"Paginas relacionadas","relacionados":"umb://document/83c19f366144445e91c264b866a7f1b0,umb://document/41051f5985884e209f715ce9a23e19d2,umb://document/35df0f64d444414bb4ed23dfcac20244"}],"settingsData":[{"contentTypeKey":"fd2f0fc2-0e93-464a-b9ed-5155781a5f43","udi":"umb://element/197bb3a4f9d74d20a8e1bd3b02a79c4c","titulo":"","estilo":{"value":"000000","label":"000000","sortOrder":5,"id":"6"}},{"contentTypeKey":"9f56d02a-28cb-4e90-bfe3-2320a20a42e9","udi":"umb://element/bfe2a123d5354967bf89f5a0e8d32d4f","titulo":"","estilo":{"value":"c9cad9","label":"c9cad9","sortOrder":0,"id":"1"}},{"contentTypeKey":"9700d623-20b2-47d1-ba2c-c07e82068096","udi":"umb://element/e32913d87a3546268c23460850d2af0c","titulo":"","estilo":{"value":"c9cad9","label":"c9cad9","sortOrder":0,"id":"1"}}]}]]></contenidoPrincipal>
        </pagina>
        <pagina id="1209" key="41051f59-8588-4e20-9f71-5ce9a23e19d2" parentID="1194" level="2" creatorID="-1" sortOrder="1" createDate="2021-05-04T22:29:03" updateDate="2021-05-08T00:28:26" nodeName="Servicios" urlName="servicios" path="-1,1194,1209" isDoc="" nodeType="1177" nodeTypeAlias="pagina" creatorName="Mani Peralta" writerName="Mani Peralta" writerID="-1" template="1172" isPublished="true">
          <titulo><![CDATA[Servicios]]></titulo>
          <descripcion><![CDATA[Aliquam a ante eget metus iaculis dapibus at sed dui.]]></descripcion>
          <extracto><![CDATA[Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.]]></extracto>
          <miniatura><![CDATA[umb://media/6be8f27f15ea4beb823c3ffede9e1946]]></miniatura>
          <contenidoPrincipal><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/3080e7a86c094608afabfd7064f7b577","settingsUdi":"umb://element/0c39f18a912b40c3839562c464f15c4b"},{"contentUdi":"umb://element/014d019ee8484e49b8228578c7167abc","settingsUdi":"umb://element/24cf478bd58949728f027105bddf5f2d"},{"contentUdi":"umb://element/b3559cf4acf849c699fadcc1a7bc5c92","settingsUdi":"umb://element/4341908be94e42b0bb269bc9cadce04b"}]},"contentData":[{"contentTypeKey":"8603291e-d710-4794-a2ac-5b851bb49b7f","udi":"umb://element/3080e7a86c094608afabfd7064f7b577","titulo":"Servicios","subtitulo":" Phasellus pulvinar consectetur ipsum, ut tincidunt massa placerat eget.","vinculo":"[{\"name\":\"Inicio\",\"udi\":\"umb://document/dfa287f72a9745e6ae91577c38a531b9\"}]","foto":"umb://media/ba66d084c9d044ba89c347c9b044243f"},{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/014d019ee8484e49b8228578c7167abc","titulo":"Entrega a domicilio","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/29807d241a7c4004a996bd2770620571\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/29807d241a7c4004a996bd2770620571\",\"titulo\":\"Ofertas Llauchas\",\"textoAFormatear\":\"<p>Donec a sagittis sem, at pretium neque. Nunc semper velit vitae ultricies fringilla. Curabitur hendrerit porta elementum. Mauris sed purus eu justo rutrum vehicula ac nec enim. Cras finibus et ante eu consequat. Mauris vitae sapien felis. Ut sed commodo leo, ut dapibus mauris.</p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/1e3774e8f3f342c0b0b60832167c9439\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/1e3774e8f3f342c0b0b60832167c9439\",\"titulo\":\"Llauchas a domicilio\",\"foto\":\"umb://media/1bd8b52c2f3b4ee492d63fa11c33e61b\"}],\"settingsData\":[]}"},{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/b3559cf4acf849c699fadcc1a7bc5c92","titulo":"Entrega a domicilio Pucacapas","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/0a8d0d95cbe341e99049541a5e6f85c5\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/0a8d0d95cbe341e99049541a5e6f85c5\",\"titulo\":\"Entrega a domicilio Pucacapas\",\"textoAFormatear\":\"<p>Donec a sagittis sem, at pretium neque. Nunc semper velit vitae ultricies fringilla. Curabitur hendrerit porta elementum. Mauris sed purus eu justo rutrum vehicula ac nec enim. Cras finibus et ante eu consequat. Mauris vitae sapien felis. Ut sed commodo leo, ut dapibus mauris.</p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/538f0dd9701840648c1e710e85df7b66\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/538f0dd9701840648c1e710e85df7b66\",\"titulo\":\"Pucacapas\",\"foto\":\"umb://media/6be8f27f15ea4beb823c3ffede9e1946\"}],\"settingsData\":[]}"}],"settingsData":[{"contentTypeKey":"bd5c2746-5ddf-4bb2-bc5f-c1d4ac977d53","udi":"umb://element/0c39f18a912b40c3839562c464f15c4b","titulo":"","colorSobrepuesto":"","estilo":{"value":"7796cb","label":"7796cb","sortOrder":3,"id":"4"}},{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/24cf478bd58949728f027105bddf5f2d","titulo":"","ordenReversada":"0","estilo":{"value":"c9cad9","label":"c9cad9","sortOrder":0,"id":"1"}},{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/4341908be94e42b0bb269bc9cadce04b","titulo":"","ordenReversada":"1","estilo":{"value":"ffffff","label":"ffffff","sortOrder":6,"id":"7"}}]}]]></contenidoPrincipal>
        </pagina>
        <pagina id="1213" key="83c19f36-6144-445e-91c2-64b866a7f1b0" parentID="1194" level="2" creatorID="-1" sortOrder="2" createDate="2021-05-04T22:52:02" updateDate="2021-05-08T00:28:54" nodeName="Eventos" urlName="eventos" path="-1,1194,1213" isDoc="" nodeType="1177" nodeTypeAlias="pagina" creatorName="Mani Peralta" writerName="Mani Peralta" writerID="-1" template="1172" isPublished="true">
          <titulo><![CDATA[Eventos]]></titulo>
          <descripcion><![CDATA[Aliquam a ante eget metus iaculis dapibus at sed dui. ]]></descripcion>
          <extracto><![CDATA[Aliquam a ante eget metus iaculis dapibus at sed dui. Vestibulum non nibh varius, ullamcorper massa eget, feugiat sapien. Vestibulum eu libero vitae dui tincidunt euismod.]]></extracto>
          <miniatura><![CDATA[umb://media/1bd8b52c2f3b4ee492d63fa11c33e61b]]></miniatura>
          <contenidoPrincipal><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/23087f6737004944b688bdc4aaadfcd8","settingsUdi":"umb://element/33b396ef365247cf9283c7b87e91ca39"},{"contentUdi":"umb://element/857fa5ffcd424597b7efdec1d96d16a8","settingsUdi":"umb://element/24e1464716cf46599f467bcaf013519e"},{"contentUdi":"umb://element/84e9655fe26e427c837cd354be967dcb","settingsUdi":"umb://element/ea10d0129c574654b5c45540ad5bfca6"}]},"contentData":[{"contentTypeKey":"8603291e-d710-4794-a2ac-5b851bb49b7f","udi":"umb://element/23087f6737004944b688bdc4aaadfcd8","titulo":"Eventos","subtitulo":"Ferias y Mercados","vinculo":"[{\"name\":\"Acerca\",\"udi\":\"umb://document/35df0f64d444414bb4ed23dfcac20244\"}]","foto":"umb://media/c7869a7eb8c945ba8382fd48c5ca0731"},{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/857fa5ffcd424597b7efdec1d96d16a8","titulo":"Mercado","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/3645417aae23460394e39bb18d7c4faf\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/3645417aae23460394e39bb18d7c4faf\",\"titulo\":\"Mercados\",\"textoAFormatear\":\"<p>Miercoles - Mercado Miraflores</p>\\n<p>Sábado - Mercado Rodriquez</p>\\n<p>Cras finibus et ante eu consequat. Mauris vitae sapien felis. Ut sed commodo leo, ut dapibus mauris.</p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/376bfb5e02b84640b8e78ad8042dd87f\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/376bfb5e02b84640b8e78ad8042dd87f\",\"titulo\":null,\"foto\":\"umb://media/526f41d1806442b08872e2d5cbf2c1fe\"}],\"settingsData\":[]}"},{"contentTypeKey":"7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0","udi":"umb://element/84e9655fe26e427c837cd354be967dcb","titulo":"Ferias","texto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/04db9ddb1cc74d9ab78edc4e72e5e5dd\"}]},\"contentData\":[{\"contentTypeKey\":\"591addaf-bcdb-40b6-be94-46f2bfb8c015\",\"udi\":\"umb://element/04db9ddb1cc74d9ab78edc4e72e5e5dd\",\"titulo\":\"Ferias\",\"textoAFormatear\":\"<p>Morbi sit amet metus eros. Duis vitae magna a sem eleifend hendrerit sed a lorem. Quisque vitae tempor mauris, vitae suscipit leo. Vestibulum aliquet mattis justo, condimentum tincidunt magna viverra non.<span> </span></p>\"}],\"settingsData\":[]}","foto":"{\"layout\":{\"Umbraco.BlockList\":[{\"contentUdi\":\"umb://element/6603f24486e44ed0b314d75d019f011d\"}]},\"contentData\":[{\"contentTypeKey\":\"75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2\",\"udi\":\"umb://element/6603f24486e44ed0b314d75d019f011d\",\"titulo\":\"Ferias\",\"foto\":\"umb://media/ba66d084c9d044ba89c347c9b044243f\"}],\"settingsData\":[]}"}],"settingsData":[{"contentTypeKey":"bd5c2746-5ddf-4bb2-bc5f-c1d4ac977d53","udi":"umb://element/33b396ef365247cf9283c7b87e91ca39","titulo":"","colorSobrepuesto":"","estilo":{"value":"576490","label":"576490","sortOrder":4,"id":"5"}},{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/24e1464716cf46599f467bcaf013519e","titulo":"","ordenReversada":"0","estilo":{"value":"d1d2f9","label":"d1d2f9","sortOrder":1,"id":"2"}},{"contentTypeKey":"a325edba-d012-4a38-bea5-95a950fcb1c0","udi":"umb://element/ea10d0129c574654b5c45540ad5bfca6","titulo":"","ordenReversada":"1","estilo":{"value":"c9cad9","label":"c9cad9","sortOrder":0,"id":"1"}}]}]]></contenidoPrincipal>
        </pagina>
        <pagina id="1219" key="0a0bb136-9a98-4488-be3d-d18c5f038914" parentID="1194" level="2" creatorID="-1" sortOrder="3" createDate="2021-05-06T20:11:09" updateDate="2021-05-08T00:53:05" nodeName="Contacto" urlName="contacto" path="-1,1194,1219" isDoc="" nodeType="1177" nodeTypeAlias="pagina" creatorName="Mani Peralta" writerName="Mani Peralta" writerID="-1" template="1172" isPublished="true">
          <titulo><![CDATA[Contacto]]></titulo>
          <descripcion><![CDATA[Maecenas quis vulputate quam, sit amet luctus eros. Donec posuere vitae urna eget mattis. Fusce id tellus ornare, maximus augue id, facilisis augue. Suspendisse potenti. Cras in elementum leo.]]></descripcion>
          <extracto><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id sem nulla. Integer in convallis neque, et scelerisque leo. ]]></extracto>
          <miniatura><![CDATA[umb://media/6be8f27f15ea4beb823c3ffede9e1946]]></miniatura>
          <contenidoPrincipal><![CDATA[{"layout":{"Umbraco.BlockList":[{"contentUdi":"umb://element/7d9f5401bc5b4139a32f411c3c660522","settingsUdi":"umb://element/c4dc6f2b4bfc4acaa1657fe03b2518b2"}]},"contentData":[{"contentTypeKey":"0b85164c-4cee-4244-9513-4b43b50c27f4","udi":"umb://element/7d9f5401bc5b4139a32f411c3c660522","titulo":"Contacto","instrucciones":"Envianos un mensaje y te escribimos pronto"}],"settingsData":[{"contentTypeKey":"9b988820-ed5a-4d4d-b7ad-83c2ef1f6d39","udi":"umb://element/c4dc6f2b4bfc4acaa1657fe03b2518b2","titulo":"","estilo":{"value":"d1d2f9","label":"d1d2f9","sortOrder":1,"id":"2"}}]}]]></contenidoPrincipal>
        </pagina>
      </inicio>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Ajustes">
      <Info>
        <Name>Ajustes</Name>
        <Alias>ajustes</Alias>
        <Key>dda7dfbb-a881-445f-ac8d-ba263ad6c174</Key>
        <Icon>icon-nodes color-purple</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Estilo</Name>
          <Alias>estilo</Alias>
          <Key>fee5f881-4a4b-4fc0-997b-6c80727e3f42</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>e1f8e19f-3cfd-45ea-b4c7-07b940fd77bc</Definition>
          <Tab>Estilos</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>54</Id>
          <Caption>Estilos</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Ajustes">
      <Info>
        <Name>Ajustes Generales</Name>
        <Alias>ajustesGenerales</Alias>
        <Key>7afcfda5-c651-4b47-a208-1b83453a2c94</Key>
        <Icon>icon-umb-settings color-deep-purple</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Pagina</Template>
        </AllowedTemplates>
        <DefaultTemplate>Pagina</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Menu Principal</Name>
          <Alias>menuPrincipal</Alias>
          <Key>6e0f7f9d-50e4-4b1c-b130-302f6fb05d05</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>e663af16-52b4-430d-bbcf-538e565bb138</Definition>
          <Tab>Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Nombre Del Sitio</Name>
          <Alias>nombreDelSitio</Alias>
          <Key>8ff8b3c4-da49-4a09-9023-63ca49015782</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Ajustes Globales</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Logotipo</Name>
          <Alias>logotipo</Alias>
          <Key>99c89e5c-b6db-4971-a2a9-9b1bc87c1747</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Ajustes Globales</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Favicon</Name>
          <Alias>favicon</Alias>
          <Key>c9b69ff8-8e1e-4230-891a-42481d79e905</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Ajustes Globales</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Email De Envio</Name>
          <Alias>emailDeEnvio</Alias>
          <Key>3b828bc5-1643-4673-8cf8-64cd0eca5566</Key>
          <Type>Umbraco.EmailAddress</Type>
          <Definition>6ad0fee9-7916-4389-a31c-14dd0e089e07</Definition>
          <Tab>Email</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Email De Recepcion</Name>
          <Alias>emailDeRecepcion</Alias>
          <Key>f5d0e63d-3cad-4b0c-99a2-d2ac62875382</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Email</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[A este email le llegaran los emails. Puedes poner mas de un email separado por comas]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Recaptcha Site Key</Name>
          <Alias>recaptchaSiteKey</Alias>
          <Key>f5d13dc5-6d93-4c28-85ba-24de7b076fc7</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recaptcha</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Recaptcha Secret Key</Name>
          <Alias>recaptchaSecretKey</Alias>
          <Key>f2090b9c-6a1d-4ca9-9af3-b13d7f8767ab</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Recaptcha</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Estilo Menu</Name>
          <Alias>estiloMenu</Alias>
          <Key>af681445-f4d9-4479-814a-c9a43f88876b</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>e1f8e19f-3cfd-45ea-b4c7-07b940fd77bc</Definition>
          <Tab>Estilo Menu</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Estilo Pie De Pagina</Name>
          <Alias>estiloPieDePagina</Alias>
          <Key>e7cdcb41-611b-4140-a022-f21926a43a74</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>e1f8e19f-3cfd-45ea-b4c7-07b940fd77bc</Definition>
          <Tab>Estilo Pie De pagina</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>40</Id>
          <Caption>Menu</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>41</Id>
          <Caption>Ajustes Globales</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>42</Id>
          <Caption>Email</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>51</Id>
          <Caption>Recaptcha</Caption>
          <SortOrder>3</SortOrder>
        </Tab>
        <Tab>
          <Id>55</Id>
          <Caption>Estilo Menu</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
        <Tab>
          <Id>56</Id>
          <Caption>Estilo Pie De pagina</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/1er+Nivel">
      <Info>
        <Name>Contenido</Name>
        <Alias>contenido</Alias>
        <Key>36eb2fd1-cbf0-4973-bc20-cde5f9523f0b</Key>
        <Icon>icon-autofill color-purple</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Contenido Principal</Name>
          <Alias>contenidoPrincipal</Alias>
          <Key>066dbd18-4d98-4c36-9716-254dd1b2d629</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>46260f1c-4abf-4381-a901-175a96170155</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>46</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Doble</Name>
        <Alias>contenidoDoble</Alias>
        <Key>7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0</Key>
        <Icon>icon-split color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Texto</Name>
          <Alias>texto</Alias>
          <Key>a018bbfb-d6ff-4913-a950-6aa9e13eeb79</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>8cc2682a-e908-4a15-8a0d-d8e92e766fec</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Foto</Name>
          <Alias>foto</Alias>
          <Key>c626b5cd-4d38-442f-a859-ecd3ac939f80</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>f1cd9dfb-665a-40d9-914e-53a055f38eb8</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>44</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Doble Ajustes</Name>
        <Alias>contenidoDobleAjustes</Alias>
        <Key>a325edba-d012-4a38-bea5-95a950fcb1c0</Key>
        <Icon>icon-split color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Orden Reversada</Name>
          <Alias>ordenReversada</Alias>
          <Key>8be51b52-6b30-4f4c-ad4c-11f27a4ace5e</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>47</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Encabezado</Name>
        <Alias>contenidoEncabezado</Alias>
        <Key>8603291e-d710-4794-a2ac-5b851bb49b7f</Key>
        <Icon>icon-user-female color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>enlace</Composition>
          <Composition>fotografia</Composition>
          <Composition>encabezadoSecundario</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Encabezado Ajustes</Name>
        <Alias>contenidoEncabezadoAjustes</Alias>
        <Key>bd5c2746-5ddf-4bb2-bc5f-c1d4ac977d53</Key>
        <Icon>icon-user-female color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Color Sobrepuesto</Name>
          <Alias>colorSobrepuesto</Alias>
          <Key>ebc7814f-2cc2-4ca1-ac83-2f8895875721</Key>
          <Type>Umbraco.ColorPicker.EyeDropper</Type>
          <Definition>ba169c6e-f772-4c53-b169-d024ca7baab9</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>49</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Relacionado</Name>
        <Alias>contenidoRelacionado</Alias>
        <Key>5f9fab97-b06a-49d2-85c5-0b630e070883</Key>
        <Icon>icon-parental-control color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Relacionados</Name>
          <Alias>relacionados</Alias>
          <Key>ee0ca3eb-698f-4dbb-b130-e45b5904ed63</Key>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>c75ca014-7a9a-4838-9c43-64aad5a71da3</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>45</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Relacionado Ajustes</Name>
        <Alias>contenidoRelacionadoAjustes</Alias>
        <Key>9700d623-20b2-47d1-ba2c-c07e82068096</Key>
        <Icon>icon-parental-control color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Texto</Name>
        <Alias>contenidoTexto</Alias>
        <Key>4df59699-c9c8-49bc-8ed5-fe351a08e14b</Key>
        <Icon>icon-article color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>encabezadoSecundario</Composition>
          <Composition>editorDeTextoEnriquecido</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Contenido Texto Ajustes</Name>
        <Alias>contenidoTextoAjustes</Alias>
        <Key>9f56d02a-28cb-4e90-bfe3-2320a20a42e9</Key>
        <Icon>icon-article color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Desplazador</Name>
        <Alias>desplazador</Alias>
        <Key>b11902d7-1b01-49e4-878d-a6987ab43c5a</Key>
        <Icon>icon-axis-rotation-2 color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Desplazo</Name>
          <Alias>desplazo</Alias>
          <Key>40850073-5ee0-482c-8bdf-ba695921c0dd</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>45562481-74e4-4073-b9cf-fdcb747550fa</Definition>
          <Tab>Desplazador</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>43</Id>
          <Caption>Desplazador</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Desplazador Ajustes</Name>
        <Alias>desplazadorAjustes</Alias>
        <Key>fd2f0fc2-0e93-464a-b9ed-5155781a5f43</Key>
        <Icon>icon-axis-rotation-2 color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/3er+Nivel">
      <Info>
        <Name>Desplazo</Name>
        <Alias>desplazo</Alias>
        <Key>7254f955-67d4-4408-b67c-80075806754e</Key>
        <Icon>icon-arrivals color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>enlace</Composition>
          <Composition>fotografia</Composition>
          <Composition>editorDeTextoSensillo</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Editor De Texto Enriquecido</Name>
        <Alias>editorDeTextoEnriquecido</Alias>
        <Key>bc1ff272-2b7b-43ca-89b4-f54158e4a6b7</Key>
        <Icon>icon-notepad-alt color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Texto A Formatear</Name>
          <Alias>textoAFormatear</Alias>
          <Key>055047cd-f800-410f-b610-15c4e872d2a1</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>e3351e1f-996f-4e50-9bd2-5fc5f8c30c58</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>36</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Editor De Texto Sensillo</Name>
        <Alias>editorDeTextoSensillo</Alias>
        <Key>da612fbc-79de-46fc-b94a-4d1eb2183809</Key>
        <Icon>icon-notepad color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Texto Sin Formateo</Name>
          <Alias>textoSinFormateo</Alias>
          <Key>048c13d2-3528-4c69-8606-594b918705c6</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>37</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Encabezado</Name>
        <Alias>encabezado</Alias>
        <Key>5bd8ae8c-4c26-4490-8af2-4e294b0adda2</Key>
        <Icon>icon-chat-active color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Titulo</Name>
          <Alias>titulo</Alias>
          <Key>1c41575f-3965-4d33-8164-78ec79ee770a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Encabezado Secundario</Name>
        <Alias>encabezadoSecundario</Alias>
        <Key>6c4e3682-2990-42bb-8158-26535dcc5589</Key>
        <Icon>icon-chat color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Subtitulo</Name>
          <Alias>subtitulo</Alias>
          <Key>88755dd1-1749-46f5-aa22-5847bc5e21d4</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Enlace</Name>
        <Alias>enlace</Alias>
        <Key>1ea008e1-8a1a-4bf2-af36-05d22c4a7784</Key>
        <Icon>icon-link color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Vinculo</Name>
          <Alias>vinculo</Alias>
          <Key>da7b4e2e-31ca-4d51-9adf-ceb14f184f27</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Enlaces</Name>
        <Alias>enlaces</Alias>
        <Key>22dc28c0-6c74-43d2-acb2-62644f06a08a</Key>
        <Icon>icon-link color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Vinculos</Name>
          <Alias>vinculos</Alias>
          <Key>a7f4252f-954e-4c12-af7d-9e722735a974</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>c9ea3b33-881c-4716-8b26-6e1a8f4d2c5b</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>32</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Formulario De Contacto</Name>
        <Alias>formularioDeContacto</Alias>
        <Key>0b85164c-4cee-4244-9513-4b43b50c27f4</Key>
        <Icon>icon-message-unopened color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Instrucciones</Name>
          <Alias>instrucciones</Alias>
          <Key>0823259f-1591-4682-9719-470271beb7cd</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>50</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/3er+Nivel">
      <Info>
        <Name>Foto Del Doble</Name>
        <Alias>fotoDelDoble</Alias>
        <Key>75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2</Key>
        <Icon>icon-picture color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>fotografia</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/2do+Nivel">
      <Info>
        <Name>Formulario De Contacto (Ajustes)</Name>
        <Alias>formularioDeContactoAjustes</Alias>
        <Key>9b988820-ed5a-4d4d-b7ad-83c2ef1f6d39</Key>
        <Icon>icon-message-unopened color-lime</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>ajustes</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Fotografia</Name>
        <Alias>fotografia</Alias>
        <Key>385cf71c-95e3-45c1-ae32-f71b2274d339</Key>
        <Icon>icon-picture color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Foto</Name>
          <Alias>foto</Alias>
          <Key>9a50a779-f230-4f4b-b96f-e0a26452ad15</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>33</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Unico">
      <Info>
        <Name>Fotografias</Name>
        <Alias>fotografias</Alias>
        <Key>723a7588-8d84-457b-9110-7a9c84533746</Key>
        <Icon>icon-picture color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Fotos</Name>
          <Alias>fotos</Alias>
          <Key>9fca3bcf-f695-411b-9ff0-cf0271652f77</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>9dbbcbbb-2327-434a-b355-af1b84e5010a</Definition>
          <Tab>Contenido</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>34</Id>
          <Caption>Contenido</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Paginas">
      <Info>
        <Name>Inicio</Name>
        <Alias>inicio</Alias>
        <Key>36095995-9eee-4d28-971b-d3b634778505</Key>
        <Icon>icon-home color-cyan</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>resumen</Composition>
          <Composition>contenido</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Inicio</Template>
        </AllowedTemplates>
        <DefaultTemplate>Inicio</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>pagina</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions/Grupo">
      <Info>
        <Name>Modulo De Contenido</Name>
        <Alias>moduloDeContenido</Alias>
        <Key>0d98bad0-7432-4456-97b4-d23d1145e5d4</Key>
        <Icon>icon-article color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>encabezadoSecundario</Composition>
          <Composition>editorDeTextoEnriquecido</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Paginas">
      <Info>
        <Name>Pagina</Name>
        <Alias>pagina</Alias>
        <Key>b69f26f9-4d5e-4739-afa5-f69551dc4698</Key>
        <Icon>icon-article color-cyan</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>sEO</Composition>
          <Composition>resumen</Composition>
          <Composition>contenido</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Pagina</Template>
        </AllowedTemplates>
        <DefaultTemplate>Pagina</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions/Grupo">
      <Info>
        <Name>Resumen</Name>
        <Alias>resumen</Alias>
        <Key>49ef4cc6-2fe1-4e24-8de4-77e4fb3a004b</Key>
        <Icon>icon-attachment color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Extracto</Name>
          <Alias>extracto</Alias>
          <Key>4ede6259-49e9-4c49-8c9a-35cfcecf1d0a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Resumen</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Miniatura</Name>
          <Alias>miniatura</Alias>
          <Key>3806b8ac-f2e6-4970-9c37-50eb3c57571d</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Resumen</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>39</Id>
          <Caption>Resumen</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions/Grupo">
      <Info>
        <Name>SEO</Name>
        <Alias>sEO</Alias>
        <Key>b106da30-07bd-4778-b84e-0effad355bf3</Key>
        <Icon>icon-umb-settings color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Titulo</Name>
          <Alias>titulo</Alias>
          <Key>b6721ba8-60ac-489b-93bf-df52297efc61</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Descripcion</Name>
          <Alias>descripcion</Alias>
          <Key>b623bb43-33e2-4dda-bdda-5a34fb150b59</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>38</Id>
          <Caption>SEO</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Elementos+Lista+De+Bloques/3er+Nivel">
      <Info>
        <Name>Texto Del Doble</Name>
        <Alias>textoDelDoble</Alias>
        <Key>591addaf-bcdb-40b6-be94-46f2bfb8c015</Key>
        <Icon>icon-article color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>encabezado</Composition>
          <Composition>editorDeTextoEnriquecido</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Inicio</Name>
      <Alias>Inicio</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Inicio>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "Master.cshtml";
}


@foreach (var block in Model.ContenidoPrincipal)
{
    @Html.Partial($"Bloques/{block.Content.ContentType.Alias}", block)
}]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
    Layout = null;
}

@* the fun starts here *@

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    @Html.Partial("Metas/Metas")

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/carousel/carousel.css" rel="stylesheet">

    <link href="~/css/estilo.css" rel="stylesheet" />

</head>
<body>

    @Html.Partial("Navegacion/Navegacion")

    @RenderBody()
    <main>

        <!-- FOOTER -->
        @Html.Partial("PieDePagina/PieDePagina")

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js"></script>
    <script src="/scripts/CookieConsent.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" , crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src=""></script>

    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js?cdv=1705546160"><\/script>')</script>

    <div class="">

    </div>

</body>
</html>
]]></Design>
    </Template>
    <Template>
      <Name>Pagina</Name>
      <Alias>Pagina</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Pagina>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "Master.cshtml";
}


@foreach (var block in Model.ContenidoPrincipal)
{
    @Html.Partial($"Bloques/{block.Content.ContentType.Alias}", block)
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>estilo</Name>
      <FileName>estilo.css</FileName>
      <Content><![CDATA[body {
    padding-top: 0;
}


.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #000;
    opacity: .3;
    top: 0;
    left: 0;
}

.featurette-heading {
    margin-top: 0;
}

.field-validation-error {
    color: red;
}

.mpc9cad9 a {
    color: #363F5A;
}
.mpc9cad9 {
    background: #c9cad9;
    color: #363F5A;
}


.mpd1d2f9 a,
.mpd1d2f9 {
    background: #d1d2f9;
    color: #363F5A;
}

.mpa3bcf9 a {
    color: #000000;
}
.mpa3bcf9 {
    background: #a3bcf9;
    color: #000000;
}

.mp7796cb a {
    color: #000000;
}
.mp7796cb {
    background: #7796cb;
    color: #000000;
}

.mp576490 a {
    color: #d1d2f9;
}
.mp576490 {
    background: #576490;
    color: #d1d2f9;
}

.mp000000 a {
    color: #7796cb;
}
.mp000000 {
    background: #000000;
    color: #7796cb;
}

.mpffffff a {
    color: #576490;
}
.mpffffff {
    background: #ffffff;
    color: #576490;
}


.navbar-brand {
max-width: 250px;
}

.navbar-brand img{
    width:100%;
}

/*.navbar-toggler-icon {
    background: #ffffff;
    color: #576490;
}*/]]></Content>
      <Properties />
    </Stylesheet>
  </Stylesheets>
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Contenido [BlockList]" Id="Umbraco.BlockList" Definition="46260f1c-4abf-4381-a901-175a96170155" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;7ae9c90b-610b-4a7c-9813-5e2d3d7b74e0&quot;,&quot;settingsElementTypeKey&quot;:&quot;a325edba-d012-4a38-bea5-95a950fcb1c0&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;8603291e-d710-4794-a2ac-5b851bb49b7f&quot;,&quot;settingsElementTypeKey&quot;:&quot;bd5c2746-5ddf-4bb2-bc5f-c1d4ac977d53&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;5f9fab97-b06a-49d2-85c5-0b630e070883&quot;,&quot;settingsElementTypeKey&quot;:&quot;9700d623-20b2-47d1-ba2c-c07e82068096&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;4df59699-c9c8-49bc-8ed5-fe351a08e14b&quot;,&quot;settingsElementTypeKey&quot;:&quot;9f56d02a-28cb-4e90-bfe3-2320a20a42e9&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;b11902d7-1b01-49e4-878d-a6987ab43c5a&quot;,&quot;settingsElementTypeKey&quot;:&quot;fd2f0fc2-0e93-464a-b9ed-5155781a5f43&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false},{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;0b85164c-4cee-4244-9513-4b43b50c27f4&quot;,&quot;settingsElementTypeKey&quot;:&quot;9b988820-ed5a-4d4d-b7ad-83c2ef1f6d39&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false,&quot;maxPropertyWidth&quot;:null}" Folders="Personalizado/1+Lista+De+Bloque" />
    <DataType Name="Contenido Encabezado Ajustes - Color Sobrepuesto - Eye Dropper Color Picker" Id="Umbraco.ColorPicker.EyeDropper" Definition="ba169c6e-f772-4c53-b169-d024ca7baab9" DatabaseType="Nvarchar" Configuration="{&quot;showAlpha&quot;:false,&quot;showPalette&quot;:false}" />
    <DataType Name="Comfortable [Color Picker]" Id="Umbraco.ColorPicker" Definition="e1f8e19f-3cfd-45ea-b4c7-07b940fd77bc" DatabaseType="Nvarchar" Configuration="{&quot;useLabel&quot;:false,&quot;items&quot;:[{&quot;id&quot;:1,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;c9cad9\&quot;,\&quot;label\&quot;:\&quot;c9cad9\&quot;}&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;d1d2f9\&quot;,\&quot;label\&quot;:\&quot;d1d2f9\&quot;}&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;a3bcf9\&quot;,\&quot;label\&quot;:\&quot;a3bcf9\&quot;}&quot;},{&quot;id&quot;:4,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;7796cb\&quot;,\&quot;label\&quot;:\&quot;7796cb\&quot;}&quot;},{&quot;id&quot;:5,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;576490\&quot;,\&quot;label\&quot;:\&quot;576490\&quot;}&quot;},{&quot;id&quot;:6,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;000000\&quot;,\&quot;label\&quot;:\&quot;000000\&quot;}&quot;},{&quot;id&quot;:7,&quot;value&quot;:&quot;{\&quot;value\&quot;:\&quot;ffffff\&quot;,\&quot;label\&quot;:\&quot;ffffff\&quot;}&quot;}]}" Folders="Personalizado/Colores" />
    <DataType Name="Contenido Relacionado [MNTP]" Id="Umbraco.MultiNodeTreePicker" Definition="c75ca014-7a9a-4838-9c43-64aad5a71da3" DatabaseType="Ntext" Configuration="{&quot;startNode&quot;:{&quot;type&quot;:&quot;content&quot;,&quot;query&quot;:null,&quot;id&quot;:&quot;umb://document/dfa287f72a9745e6ae91577c38a531b9&quot;},&quot;filter&quot;:&quot;pagina&quot;,&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;showOpenButton&quot;:false,&quot;ignoreUserStartNodes&quot;:false}" Folders="Personalizado/MNTP" />
    <DataType Name="Desplazo [BlockList]" Id="Umbraco.BlockList" Definition="45562481-74e4-4073-b9cf-fdcb747550fa" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;7254f955-67d4-4408-b67c-80075806754e&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false,&quot;maxPropertyWidth&quot;:null}" Folders="Personalizado/2+Lista+De+Bloque" />
    <DataType Name="Editor De Texto - Rich Text Editor" Id="Umbraco.TinyMCE" Definition="e3351e1f-996f-4e50-9bd2-5fc5f8c30c58" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;},&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="Enlaces - Vinculos - Multi URL Picker" Id="Umbraco.MultiUrlPicker" Definition="c9ea3b33-881c-4716-8b26-6e1a8f4d2c5b" DatabaseType="Ntext" Configuration="{&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false,&quot;hideAnchor&quot;:false}" />
    <DataType Name="Foto Del Doble [BlockList]" Id="Umbraco.BlockList" Definition="f1cd9dfb-665a-40d9-914e-53a055f38eb8" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;75b2e4f5-d9f1-42ce-a7a0-da8a946da6f2&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false,&quot;maxPropertyWidth&quot;:null}" Folders="Personalizado/2+Lista+De+Bloque" />
    <DataType Name="Pagina - Email De Envio De Formulario - Email address" Id="Umbraco.EmailAddress" Definition="6ad0fee9-7916-4389-a31c-14dd0e089e07" DatabaseType="Nvarchar" Configuration="{&quot;IsRequired&quot;:false}" />
    <DataType Name="Pagina - Menu Principal - Multi URL Picker" Id="Umbraco.MultiUrlPicker" Definition="e663af16-52b4-430d-bbcf-538e565bb138" DatabaseType="Ntext" Configuration="{&quot;minNumber&quot;:0,&quot;maxNumber&quot;:0,&quot;ignoreUserStartNodes&quot;:false,&quot;hideAnchor&quot;:false}" />
    <DataType Name="Texto Del Doble [BlockList]" Id="Umbraco.BlockList" Definition="8cc2682a-e908-4a15-8a0d-d8e92e766fec" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;backgroundColor&quot;:null,&quot;iconColor&quot;:null,&quot;thumbnail&quot;:null,&quot;contentElementTypeKey&quot;:&quot;591addaf-bcdb-40b6-be94-46f2bfb8c015&quot;,&quot;view&quot;:null,&quot;stylesheet&quot;:null,&quot;label&quot;:&quot;{{titulo}}&quot;,&quot;editorSize&quot;:&quot;medium&quot;,&quot;forceHideContentEditorInOverlay&quot;:false}],&quot;validationLimit&quot;:{},&quot;useLiveEditing&quot;:false,&quot;useInlineEditingAsDefault&quot;:false,&quot;maxPropertyWidth&quot;:null}" Folders="Personalizado/2+Lista+De+Bloque" />
  </DataTypes>
  <Actions />
</umbPackage>